# AndroidTest

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.gradle  jacoco_report.gradle
app/src/androidTest/java/com/yxhuang/androidtest/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  ResourceComparserTest.kt
app/src/androidTest/java/com/yxhuang/androidtest/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/yxhuang/androidtest/di/: TestAppModule.kt
app/src/androidTest/java/com/yxhuang/androidtest/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/yxhuang/androidtest/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  MainTwoActivityTest.kt  SecondActivityTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/androidTest/java/com/yxhuang/androidtest/ui/intent/: ContactsActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/yxhuang/androidtest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxhuang/androidtest/: RegisterUtil.kt  ResourceComparser.kt  ShoppingApplication.kt
app/src/main/java/com/yxhuang/androidtest/adapters/: ImageAdapter.kt
app/src/main/java/com/yxhuang/androidtest/api/: Api.kt
app/src/main/java/com/yxhuang/androidtest/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/yxhuang/androidtest/data/remote/: PixabayAPI.kt
app/src/main/java/com/yxhuang/androidtest/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/yxhuang/androidtest/di/: AppModule.kt
app/src/main/java/com/yxhuang/androidtest/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/yxhuang/androidtest/respositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/yxhuang/androidtest/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  MainTwoActivity.kt  SecondActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/java/com/yxhuang/androidtest/ui/intent/: ContactsActivity.kt  DialerActivity.kt
app/src/main/res/layout/: activity_contacts.xml  activity_dialer.xml  activity_second.xml  fragment_add_shopping_item.xml  fragment_shopping.xml  main_two_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yxhuang/androidtest/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  RegisterUtilTest.kt
app/src/test/java/com/yxhuang/androidtest/api/: ApiTest.kt  FakeApi.kt  PixabyAPITest.kt
app/src/test/java/com/yxhuang/androidtest/coroutines/: MainViewModelTest.kt
app/src/test/java/com/yxhuang/androidtest/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/yxhuang/androidtest/ui/: ShoppingViewModelTest.kt
app/src/test/java/com/yxhuang/androidtest/utils/: LiveDataUtilTest.kt  MainCoroutineRule.kt  ObjectInstanceConverterFactory.kt
app/src/test/resources/api-response/: search.json
